{{- range $gpuType, $gpuConfig := .Values.gpuTypes }}
{{- if gt ($gpuConfig.replicas | int) 0 }}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OpenStackMachineTemplate
metadata:
  name: {{ include "openstackmachinetemplate.gpu.name" (dict "root" $ "gpuType" $gpuType) }}
spec:
  template:
    spec:
      flavor: {{ index $.Values.gpu.types $gpuType "flavor" }}
      identityRef:
        name: {{ $.Values.identityRef.name }}
        region: {{ $.Values.identityRef.region }}
        cloudName: {{ $.Values.identityRef.cloudName }}
      image:
        filter:
          name: {{ $.Values.gpu.image.filter.name }}
          {{- if $.Values.gpu.image.filter.tags }}
          tags:
            {{- range $tag := $.Values.gpu.image.filter.tags }}
            - {{ $tag }}
            {{- end }}
          {{- end }}
      {{- if gt (len $.Values.gpu.ports) 0 }}
      ports:
        {{ $.Values.gpu.ports | toYaml | nindent 8 }}
      {{- end }}
      {{- if $.Values.gpu.rootVolume }}
      rootVolume:
        {{ $.Values.gpu.rootVolume | toYaml | nindent 8 }}
      {{- end }}
      {{- if gt (len $.Values.gpu.additionalBlockDevices) 0 }}
      additionalBlockDevices:
        {{ $.Values.gpu.additionalBlockDevices | toYaml | nindent 8 }}
      {{- end }}
      {{- if gt (len $.Values.gpu.securityGroups) 0 }}
      securityGroups:
        {{ $.Values.gpu.securityGroups | toYaml | nindent 8 }}
      {{- end }}
      {{- if not ($.Values.gpu.sshPublicKey | empty) }}
      sshKeyName: {{ $.Values.gpu.sshPublicKey }}
      {{- end }}
      {{- if not ($.Values.gpu.schedulerHintAdditionalProperties | empty) }}
      schedulerHintAdditionalProperties:
        {{ $.Values.gpu.schedulerHintAdditionalProperties | toYaml | nindent 8 }}
      {{- end }}
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: {{ include "machinedeployment.gpu.name" (dict "root" $ "gpuType" $gpuType) }}
  annotations:
    # Temporary fix to address https://github.com/k0sproject/k0smotron/issues/911
    machineset.cluster.x-k8s.io/skip-preflight-checks: "ControlPlaneIsStable"
spec:
  clusterName: {{ include "cluster.name" $ }}
  replicas: {{ $gpuConfig.replicas }}
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: {{ include "cluster.name" $ }}
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: {{ include "cluster.name" $ }}
        {{- with $gpuConfig.nodeLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      taints:
        - effect: NoSchedule
          key: node-role.kubernetes.io/gpu
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: K0sWorkerConfigTemplate
          name: {{ include "k0sworkerconfigtemplate.name" $ }}
      clusterName: {{ include "cluster.name" $ }}
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: OpenStackMachineTemplate
        name: {{ include "openstackmachinetemplate.gpu.name" (dict "root" $ "gpuType" $gpuType) }}
{{- end }}
{{- end }}